# demo-wsdl-rest-converter

./: README.md  pom.xml
src/main/java/com/example/demowsdlrest/: DemoWsdlRestApplication.java
src/main/java/com/example/demowsdlrest/controller/: CalculadoraController.java
src/main/java/com/example/demowsdlrest/dto/: ResponseDTO.java
src/main/java/com/example/demowsdlrest/service/: CalculatorService.java
src/main/java/com/example/demowsdlrest/wscalculator/factory/: WSCalculatorFactory.java
src/main/java/com/example/demowsdlrest/wscalculator/stubs/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/demowsdlrest/: DemoWsdlRestApplicationTests.java
